*  {
    font-family: "Inter-Regular", Helvetica;
  }

  body{
    background-color: #f1f1f1;
  }

  .connexion {
    background-color: #090909;
  }

  .connexion:hover {
    background-color: #3e3e3e;
  }

  li a:hover {
    background-color: #e9e7e7;
  }

  .navbar .menu-hamburger {
    cursor: pointer;
  }

  .no-scroll {
    overflow: hidden;
  }

  .top-section {
    display: block;
}

.bottom-section {
    display: none;
}

  @media screen and (max-width: 900px){
    .navbar {
      padding: 0;
  }

  .navbar .logo {
      position: absolute;
      top: 40px;
      left: 30px;
  }

  .navbar .menu-hamburger {
      display: block;
  }

  .nav-links {
      top: 0;
      left: 0;
      position: absolute;
      background-color: #ffffff38;
      backdrop-filter: blur(10px);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -100%;
      transition: 0.5s ease;
  }

  .nav-links.mobile-menu {
      margin-left: 0;
  }

  .nav-links ul {
      display: flex;
      flex-direction: column;
      align-items:  center;
  }

  .navbar .nav-links ul li {
      margin:25px 0;
      font-size: 1.2em;
  }

  .grid-mobile {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.grid-mobile > * {
    flex: 0 0 auto;
    width: 100%;
    margin-right: 10px;
}

.grid-mobile > :last-child {
    margin-right: 0;
}

.top-section {
  display: none;
}

.bottom-section {
  display: block;
}

  }
